# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: categorizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandr/Документы/git/PP_C++/04/build-categorizer-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/alexandr/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/alexandr/Документы/git/PP_C++/04/categorizer -B/home/alexandr/Документы/git/PP_C++/04/build-categorizer-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandr/Документы/git/PP_C++/04/build-categorizer-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/alexandr/Qt/Tools/CMake/bin/cmake-gui -S/home/alexandr/Документы/git/PP_C++/04/categorizer -B/home/alexandr/Документы/git/PP_C++/04/build-categorizer-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target categorizer


#############################################
# Order-only phony target for categorizer

build cmake_object_order_depends_target_categorizer: phony || CMakeFiles/categorizer.dir

build CMakeFiles/categorizer.dir/src/categorizer.cpp.o: CXX_COMPILER__categorizer_Debug /home/alexandr/Документы/git/PP_C++/04/categorizer/src/categorizer.cpp || cmake_object_order_depends_target_categorizer
  DEP_FILE = CMakeFiles/categorizer.dir/src/categorizer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alexandr/Документы/git/PP_C++/04/categorizer/include
  OBJECT_DIR = CMakeFiles/categorizer.dir
  OBJECT_FILE_DIR = CMakeFiles/categorizer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target categorizer


#############################################
# Link the executable categorizer

build categorizer: CXX_EXECUTABLE_LINKER__categorizer_Debug CMakeFiles/categorizer.dir/src/categorizer.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/categorizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = categorizer
  TARGET_PDB = categorizer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandr/Документы/git/PP_C++/04/build-categorizer-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony categorizer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alexandr/Документы/git/PP_C++/04/categorizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alexandr/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alexandr/Документы/git/PP_C++/04/categorizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
